<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gift_shopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'gift_shop.dbo.product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="sku" />
      <PropertyRef Name="category" />
      <PropertyRef Name="stock" />
      <PropertyRef Name="image" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sku" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="10" />
    <Property Name="category" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gift_shopModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [product].[id] AS [id], 
    [product].[name] AS [name], 
    [product].[sku] AS [sku], 
    [product].[description] AS [description], 
    [product].[category] AS [category], 
    [product].[stock] AS [stock], 
    [product].[image] AS [image], 
    [product].[price] AS [price]
    FROM [dbo].[product] AS [product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>