<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gift_shopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gift_shopEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
  </EntityContainer>
</Schema>